# blog_backend

./: .gitignore  LICENSE  README.md  blog.sql  pom.xml
src/main/java/com/rawchen/config/: SecurityConfig.java
src/main/java/com/rawchen/controller/: LoginController.java
src/main/java/com/rawchen/controller/admin/: BlogAdminController.java  CommentAdminController.java  DashboardAdminController.java
src/main/java/com/rawchen/mapper/: BlogMapper.java  UserMapper.java
src/main/java/com/rawchen/service/: BlogService.java  UserService.java
src/main/java/com/rawchen/service/impl/: BlogServiceImpl.java  UserServiceImpl.java
src/main/java/com/xjtu/blog_backend/: BlogBackendApplication.java
src/main/java/com/xjtu/blog_backend/annotation/: VisitLogger.java
src/main/java/com/xjtu/blog_backend/config/: RedisKeyConfig.java  RedisSerializeConfig.java  SwaggerConfig.java
src/main/java/com/xjtu/blog_backend/controller/: AboutController.java  BlogController.java  BlogTagController.java  CategoryController.java  CityVisitorController.java  CommentController.java  ExceptionLogController.java  FriendController.java  IndexController.java  LoginLogController.java  MomentController.java  OperationLogController.java  ScheduleJobController.java  ScheduleJobLogController.java  SiteSettingController.java  TagController.java  UserController.java  VisitLogController.java  VisitRecordController.java  VisitorController.java
src/main/java/com/xjtu/blog_backend/controller/admin/: CommentAdminController.java
src/main/java/com/xjtu/blog_backend/entity/: About.java  Blog.java  BlogTag.java  Category.java  CityVisitor.java  Comment.java  ExceptionLog.java  Friend.java  LoginLog.java  Moment.java  OperationLog.java  ScheduleJob.java  ScheduleJobLog.java  SiteSetting.java  Tag.java  User.java  VisitLog.java  VisitRecord.java  Visitor.java
src/main/java/com/xjtu/blog_backend/entity/bean/: Badge.java  Copyright.java  Favorite.java
src/main/java/com/xjtu/blog_backend/entity/dto/: BlogView.java
src/main/java/com/xjtu/blog_backend/entity/vo/: BlogIdAndTitle.java  BlogInfo.java  FriendInfo.java  Introduction.java  NewBlog.java  PageComment.java  PageResult.java  RandomBlog.java  Result.java
src/main/java/com/xjtu/blog_backend/mapper/: AboutMapper.java  BlogMapper.java  BlogTagMapper.java  CategoryMapper.java  CityVisitorMapper.java  CommentMapper.java  ExceptionLogMapper.java  FriendMapper.java  LoginLogMapper.java  MomentMapper.java  OperationLogMapper.java  ScheduleJobLogMapper.java  ScheduleJobMapper.java  SiteSettingMapper.java  TagMapper.java  UserMapper.java  VisitLogMapper.java  VisitRecordMapper.java  VisitorMapper.java
src/main/java/com/xjtu/blog_backend/markdown/: MarkdownUtils.java
src/main/java/com/xjtu/blog_backend/service/: AboutService.java  BlogService.java  BlogTagService.java  CategoryService.java  CityVisitorService.java  CommentService.java  ExceptionLogService.java  FriendService.java  LoginLogService.java  MomentService.java  OperationLogService.java  RedisService.java  ScheduleJobLogService.java  ScheduleJobService.java  SiteSettingService.java  TagService.java  UserService.java  VisitLogService.java  VisitRecordService.java  VisitorService.java
src/main/java/com/xjtu/blog_backend/service/impl/: AboutServiceImpl.java  BlogServiceImpl.java  BlogTagServiceImpl.java  CategoryServiceImpl.java  CityVisitorServiceImpl.java  CommentServiceImpl.java  ExceptionLogServiceImpl.java  FriendServiceImpl.java  LoginLogServiceImpl.java  MomentServiceImpl.java  OperationLogServiceImpl.java  RedisServiceImpl.java  ScheduleJobLogServiceImpl.java  (+7 more)
src/main/java/com/xjtu/blog_backend/util/: JacksonUtils.java  StringUtils.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/mapper/: AboutMapper.xml  BlogMapper.xml  BlogTagMapper.xml  CategoryMapper.xml  CityVisitorMapper.xml  CommentMapper.xml  ExceptionLogMapper.xml  FriendMapper.xml  LoginLogMapper.xml  MomentMapper.xml  OperationLogMapper.xml  ScheduleJobLogMapper.xml  ScheduleJobMapper.xml  SiteSettingMapper.xml  TagMapper.xml  UserMapper.xml  VisitLogMapper.xml  VisitRecordMapper.xml  VisitorMapper.xml
src/test/java/com/xjtu/blog_backend/: BlogBackendApplicationTests.java  MyBatisPlusGenerator.java
(+12 files in other folders)
