server.port=8090
# 部署上线需要修改为服务器ip，如有域名则改为例如 https://xxx.xxx
custom.blog.name=RawChen'Blog
# 后台cms
custom.url.cms=http://localhost:8080
# 前台站点
custom.url.website=http://localhost:8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://8.130.52.85:3306/blog1?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root1234

spring.redis.host=8.130.52.85
spring.redis.password=root1234
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=10000ms

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.root=info
logging.level.com.rawchen=debug
logging.file.path=log/blog-dev

# 1000 * 60 * 60 * 24 * 3 = 3天
token.expireTime=259200000
# 部署上线务必修改此配置，否则无法保证token安全性
token.secretKey=abcdefghijklmnopqrstuvwxyz

spring.mail.host=smtp.qq.com
spring.mail.port=587

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.username=1099646580@qq.com
spring.mail.password=zwgcvjjlofcjgbja